[May 16 12:30:34] 
[May 16 12:30:34] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.9.1==
[May 16 12:30:34] ----------------------------------------------------
[May 16 12:30:34] Installer bootstrap start
[May 16 12:30:34] Target dir dup folder \"E:/Xompl/htdocs/elemo/dup-installer\"
[May 16 12:30:34] Ready to extract the installer
[May 16 12:30:34] Checking permission of destination folder
[May 16 12:30:34] ZipArchive exists so using that
[May 16 12:30:34] Successfully opened archive file.
[May 16 12:30:34] Extracting all files from archive within dup-installer
[May 16 12:30:35] Success: dup-installer/dup-database__[HASH].sql >>> E:/Xompl/htdocs/elemo
[May 16 12:30:35] Success: dup-installer/addons/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:35] Success: dup-installer/addons/.htaccess >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/addons/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/api/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/api/class.api.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/api/class.cpnl.base.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/api/class.cpnl.ctrl.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/api/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/api/router.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/css/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/css/all.min.css >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/css/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/webfonts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/fonts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/fonts/dots/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/fonts/dots/dots-font.css >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/fonts/dots/dotsfont.eot >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/fonts/dots/dotsfont.svg >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/fonts/dots/dotsfont.ttf >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/fonts/dots/dotsfont.woff >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/fonts/dots/dotsfont.woff2 >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/inc.css.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/inc.css.validation.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/inc.js.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/inc.libs.css.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/inc.libs.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/js/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/js/password-strength/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/js/password-strength/LICENSE.md >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/js/password-strength/password.css >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/js/password-strength/password.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/js/password-strength/passwordstrength.jpg >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/js/password-strength/README.md >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/maintenance.html >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/normalize.css >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/assets/wp-config-sample.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/.htaccess >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/class.crypt.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/class.engine.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/class.http.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/class.installer.state.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/class.package.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/class.server.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/config/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/config/class.archive.config.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/config/class.conf.utils.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/config/class.conf.wp.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/config/class.constants.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/config/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/database/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/database/class.db.functions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/database/class.db.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/database/class.db.table.item.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/database/class.db.tables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/class.custom.host.manager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/class.flywheel.host.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/class.godaddy.host.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/class.liquidweb.host.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/class.pantheon.host.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/class.siteground.host.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/class.wpengine.host.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/host/interface.host.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/class.u.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/template/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/template/class.u.template.item.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/utilities/template/class.u.template.manager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/class.validation.abstract.item.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/class.validation.database.service.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/class.validation.manager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.cpnl.connection.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.cpnl.new.user.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.affected.tables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.case.sentivie.tables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.cleanup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.create.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.gtid.mode.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.host.name.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.manual.tables.count.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.multiple.wp.installs.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.prefix.too.long.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.show.variables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.charset.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.default.charset.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.engine.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.triggers.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.cleanup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.perms.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.version.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.visibility.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.addon.sites.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.archive.check.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.dbonly.iswordpress.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.disk.space.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.importable.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.importer.version.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.configs.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.managed.supported.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.managed.tprefix.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.manual.extraction.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.memory.limit.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.multisite.subfolder.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.mysql.connect.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.open.basedir.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.owrinstall.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.package.age.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.php.extensions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.php.functionalities.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.php.version.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.recovery.link.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.replace.paths.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.rest.api.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.siteground.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.timeout.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.wordfence.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/validation/tests/class.validation.test.wp.config.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/view-helpers/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/view-helpers/class.u.html.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/classes/view-helpers/class.view.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/.htaccess >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/classes/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/classes/class.ctrl.ajax.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/classes/class.ctrl.dbinstall.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/classes/class.ctrl.params.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/classes/class.ctrl.s0.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/classes/class.ctrl.s3.funcs.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/classes/class.ctrl.s4.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/ctrl.base.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/ctrls/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/browserconfig.xml >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/pro01_android-chrome-192x192.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/pro01_android-chrome-256x256.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/pro01_apple-touch-icon.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/pro01_favicon-16x16.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/pro01_favicon-32x32.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/pro01_favicon.ico >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/pro01_mstile-150x150.png >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/pro01_safari-pinned-tab.svg >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/favicon/site.webmanifest >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/main.installer.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/.htaccess >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Bootstrap/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Bootstrap/BootstrapRunner.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Bootstrap/BootstrapUtils.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Bootstrap/BootstrapView.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Bootstrap/LogHandler.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Addons/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Addons/InstAbstractAddonCore.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Addons/InstAddonsManager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Bootstrap.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Chunk/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Chunk/SiteUpdateChunkIterator.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Chunk/SiteUpdateChunkManager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Chunk/SiteUpdateChunkPersistanceAdapter.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/CleanUp.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Database/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Database/DbCleanup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Database/DbReplace.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Database/DbUserMode.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Database/DbUtils.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Database/QueryFixes.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/DupArchive/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/DupArchive/Daws.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/DupArchive/DawsExpandState.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/DupArchive/DawsLogger.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Files/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Files/FilterMng.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Files/Filters.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Files/RemoveFiles.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Helpers.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Multisite.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Plugins/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Plugins/PluginCustomActions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Plugins/PluginItem.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Plugins/PluginsManager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/ServerConfigs.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Deploy/Standalone.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Descriptors/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Descriptors/ArchiveConfig.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Hooks/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Hooks/Hook.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Hooks/HooksMng.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/DescriptorInterface.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescConfigs.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescController.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescCPanel.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescDatabase.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescEngines.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescGeneric.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescMultisite.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescNewAdmin.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescPlugins.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescReplace.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescSecurity.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUrlsPaths.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUsers.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescValidation.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamDescWpConfig.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Descriptors/ParamsDescriptors.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamForm.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamFormPass.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamFormPlugins.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamFormSitesOwrMap.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamFormTables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamFormURLMapping.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamFormUsersReset.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamFormWpConfig.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamItem.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Items/ParamOption.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Models/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/Models/SiteOwrMap.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Params/PrmMng.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Core/Security.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Models/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Models/ImportUser.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Models/ScanInfo.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/REST/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/REST/RESTAuth.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/REST/RESTPoints.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Autoloader.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/InstallerOrigFileMng.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Log/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Log/Log.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Log/LogHandler.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/SecureCsrf.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Tests/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Tests/MessageCustomizer.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Tests/MessageCustomizerItem.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Tests/TestInterface.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Tests/WP/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Tests/WP/TestsExecuter.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/Utils/Tests/WP/tests_template.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/ViewHelpers/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/src/ViewHelpers/Resources.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/.htaccess >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/step1/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/step1/actions/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/step1/actions/switch-template.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/step1/continue-block.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/step1/options.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/step1/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/step4/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/pages-parts/step4/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/scripts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/base/scripts/step1-deploy.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/api/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/api/front.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-boot-error.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-exception.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-help.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-secure.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-security-error.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-step1.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-step2.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-step3.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/page-step4.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/body/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/body/body-tag.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/boot-error/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/boot-error/header.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/exception/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/exception/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/head/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/head/css-scripts.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/head/css-template-custom.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/head/header-main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/head/meta.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/head/server-details.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/addtional-help.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/security.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/step-1.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/step-2.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/step-3.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/step-4.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/advanced-step1-options.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/basic-step1-setup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/validation-step1.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/help/steps/troubleshoot.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/page-footer.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/page-header.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/secure/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/secure/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/actions/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/actions/error.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/actions/hwarn-accept.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/actions/next.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/actions/switch-template.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/actions/validate.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/actions-part.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/base-setup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/continue-block.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/basic-db-connection.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/cpanel-db-connection.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/cpanel-panel.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/db-options.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/archive.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/general.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overview-description.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/recovery.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/restore-backup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-multisite.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-single-site-on-multisite.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-single-site.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-standalone.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-subsite-on-multisite.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/info.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/advanced.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/engine-settings.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/other-urls-path.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/settings.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/options.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/proceed-confirm-dialog.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step1/terms-and-conditions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step2/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step2/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/general.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/tables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step2/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/plugins.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/search-rules.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/users.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/wp-config.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/options.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/urls-mapping.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/usersParts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/usersParts/newAdminUser.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step3/usersParts/usersPwdReset.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/actions/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/actions/admin-login-button.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/drag-drop-advertisement.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/final-review-actions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/full-report.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/important-final-notice.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/installer-result-summary.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/pages-parts/step4/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/ajax-error.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/params/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/params/archive-action-notes.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/params/db-name-notes.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/params/extract-skip-notes.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/params/inline_helps/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/params/inline_helps/subsite_user_mode.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/params/inline_helps/user_mode.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/progress-bar.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/reports/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/reports/import_report.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/restore-backup-mode-notice.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/top-header-help.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/top-header.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/top-messages.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/cpnl-connection.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/cpnl-create-user.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-affected-tables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-case-sensitive-tables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-cleanup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-connection.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-create.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-gtid-mode.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-host-name.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-manual-tables-count.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-multiple-wp-installs.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-prefix-too-long.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-show-variables.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-charset.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-default-charset.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-engine.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-triggers.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-cleanup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-perms.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-resources.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-version-swarn.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-version.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/database-tests/db-visibility.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/addon-sites.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/archive-check.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/configs-is-writable.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/dbonly-iswordpress.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/diskspace.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/importable-package.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/importer-version.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/managed-supported.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/managed-tprefix.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/manual-extraction.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/memory-limit.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/multisite-subfolder.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/mysql-connect.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/open-basedir.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/overwrite-install.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/package-age.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/php-extensions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/php-functionalities.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/php-version.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/recovery.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/replace-paths.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/rest-api.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/siteground.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/timeout.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/wordfence/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-detected.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-not-detected.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/wp-config-check.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/tests/writeable-checks.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/validate-area.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/validate-noresult.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/validation-category.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/validation-result.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/parts/validation/validation-test.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/dupx-functions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/ajax-functions.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/confirm-dialog.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/cpanel.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/db-charset.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/db-install.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/db-test.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/extraction-module.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/final-tests.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/multisite-overwrite-map.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/new-admin-user.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/package-deploy.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/page-components.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/params-module.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/progress-bar.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/site-replace-and-update.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/system-validation-module.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/modules/top-page-messages.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/secure-init.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/step1-deploy.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/step1-init.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/step2-init.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/step3-init.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/default/scripts/step4-init.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/body/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/body/body-tag.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/head/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/head/css-template-custom.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step1/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/next.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/switch-template.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step1/info-tabs/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step1/info-tabs/restore-backup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step1/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step2/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step2/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step3/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step3/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step4/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step4/actions/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step4/actions/recovery-point-button.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step4/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/pages-parts/step4/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/parts/top-header.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/parts/validation/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/parts/validation/tests/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/parts/validation/tests/wordfence/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-advanced/parts/validation/tests/wordfence/wordfence-detected.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/step1/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/step1/actions/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/step1/actions/switch-template.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/step1/base-setup.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/step1/options.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/step1/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/step4/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/pages-parts/step4/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/parts/top-header.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/parts/validation/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/parts/validation/tests/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/parts/validation/tests/wordfence/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/parts/validation/tests/wordfence/wordfence-detected.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/scripts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/import-base/scripts/step1-deploy.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/head/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/head/css-template-custom.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step1/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step1/actions/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step1/actions/next.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step1/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step1/recovery-alert-info.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step1/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step4/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step4/main.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/pages-parts/step4/step-title.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/parts/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/parts/validation/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/parts/validation/tests/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/parts/validation/tests/wordfence/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/templates/recovery/parts/validation/tests/wordfence/wordfence-detected.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/.htaccess >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/css/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/css/select2.css >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/css/select2.min.css >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/af.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/ar.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/az.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/bg.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/bn.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/bs.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/ca.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/cs.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/da.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/de.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/dsb.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/el.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/en.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/es.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/et.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/eu.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:36] Success: dup-installer/vendor/select2/js/i18n/fa.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/fi.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/fr.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/gl.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/he.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/hi.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/hr.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/hsb.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/hu.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/hy.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/id.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/is.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/it.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/ja.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/ka.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/km.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/ko.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/lt.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/lv.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/mk.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/ms.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/nb.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/ne.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/nl.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/pl.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/ps.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/pt-BR.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/pt.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/ro.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/ru.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/sk.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/sl.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/sq.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/sr-Cyrl.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/sr.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/sv.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/th.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/tk.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/tr.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/uk.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/vi.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/zh-CN.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/i18n/zh-TW.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/select2.full.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/select2.full.min.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/select2.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor/select2/js/select2.min.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/FunctionalityCheck.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/Snap32BitSizeLimitException.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapCode.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapDB.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapIO.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapJson.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapLog.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapObjUtils.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapOrigFileManager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapOS.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapString.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapURL.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapUtil.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/SnapWP.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/TraitAccessPrivate.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Snap/wordpress_core_files.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Shell/Shell.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Shell/ShellOutput.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/ChunkFileCopyManager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/ChunkingManager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/Iterators/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/Iterators/ChunkFileCopyIterator.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/Iterators/EventIteratorInterface.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/Iterators/GenericSeekableIteratorInterface.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/Persistance/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/Persistance/FileJsonPersistanceAdapter.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/Persistance/NoPersistanceAdapter.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Chunking/Persistance/PersistanceAdapterInterface.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/DupArchive.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/DupArchiveEngine.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/DupArchiveExpandBasicEngine.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/DupArchiveLoggerBase.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Headers/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Headers/AbstractDupArchiveHeader.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Headers/DupArchiveDirectoryHeader.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Headers/DupArchiveFileHeader.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Headers/DupArchiveGlobHeader.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Headers/DupArchiveHeader.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Info/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Info/DupArchiveExpanderInfo.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Info/DupArchiveInfo.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Processors/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Processors/DupArchiveDirectoryProcessor.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Processors/DupArchiveFileProcessor.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Processors/DupArchiveProcessingFailure.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/States/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/States/DupArchiveCreateState.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/States/DupArchiveExpandState.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/States/DupArchiveStateBase.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Utils/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Utils/DupArchiveScanUtil.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/DupArchive/Utils/DupArchiveUtil.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/WpConfig/WPConfigTransformer.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/WpConfig/WPConfigTransformerSrc.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/libs/Certificates/cacert.pem >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/AbstractJsonSerializable.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/AbstractJsonSerializeObjData.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/Autoloader.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/JsonSerialize.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/JsonUnserializeMap.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/andreamk/jsonserialize/src/MapItem.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/certificates/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/certificates/cacert.pem >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/certificates/cacert.pem.sha256 >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/library/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/library/Deprecated.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/library/Requests.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Auth/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Auth/Basic.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Auth.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Autoload.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Capability.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Cookie/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Cookie/Jar.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Cookie.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/ArgumentCount.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status304.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status305.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status306.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status400.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status401.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status402.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status403.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status404.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status405.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status406.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status407.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status408.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status409.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status410.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status411.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status412.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status413.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status414.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status415.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status416.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status417.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status418.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status428.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status429.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status431.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status500.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status501.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status502.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status503.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status504.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status505.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/Status511.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http/StatusUnknown.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Http.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/InvalidArgument.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Transport/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Transport/Curl.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception/Transport.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Exception.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/HookManager.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Hooks.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/IdnaEncoder.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Ipv6.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Iri.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Port.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Proxy/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Proxy/Http.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Proxy.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Requests.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Response/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Response/Headers.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Response.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Session.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Ssl.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Transport/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Transport/Curl.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Transport/Fsockopen.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Transport.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Utility/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Utility/CaseInsensitiveDictionary.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Utility/FilteredIterator.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/vendor-prefixed/rmccue/requests/src/Utility/InputValidator.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/assets/js/duplicator-tooltip.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/assets/js/popper/popper.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/assets/js/popper/popper.min.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/assets/js/tippy/dup-pro-tippy.css >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/assets/js/tippy/index.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.min.js >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/assets/js/tippy/tippy.css >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/original_files_[HASH]/.htaccess >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/original_files_[HASH]/entries_stored.json >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/original_files_[HASH]/source_site_htaccess >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/original_files_[HASH]/source_site_wpconfig >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/dup-archive__[HASH].txt >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/dup-scan__[HASH].json >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/dup-scanned-files__[HASH].txt >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/dup-scanned-dirs__[HASH].txt >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Skipping manual extract file: dup-installer/dup-manual-extract__[HASH]
[May 16 12:30:37] Success: dup-installer/addons/probase/ProBase.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/addons/probase/src/ >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/addons/probase/src/AbstractLicense.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/addons/probase/src/AdvancedParams.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Success: dup-installer/addons/probase/src/License.php >>> E:/Xompl/htdocs/elemo
[May 16 12:30:37] Successfully closed archive file
[May 16 12:30:37] Successfully extracted with ZipArchive
[May 16 12:30:37] No need to create E:/Xompl/htdocs/elemo/dup-installer/.htaccess or E:/Xompl/htdocs/elemo/dup-installer/.user.ini
[May 16 12:30:37] SAPI: apache2handler
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/addons<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/api<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/assets<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/classes<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/ctrls<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/favicon<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/libs<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/original_files_[HASH]<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/src<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/templates<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/vendor<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/vendor-prefixed<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/dup-archive__[HASH].txt<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/dup-database__[HASH].sql<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/dup-scan__[HASH].json<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/dup-scanned-files__[HASH].txt<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/index.php<br/>
[May 16 12:30:37] Set permissions of E:/Xompl/htdocs/elemo/dup-installer/main.installer.php<br/>
[May 16 12:30:37] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/elemo/dup-installer/main.installer.php
