********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 12:30:38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.25                                |7.4.27
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/7.4.27
DOC ROOT____________: "E:/Xompl/htdocs/elemo"
REQUEST URL_________: "http://localhost/elemo"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "E:/Xompl/htdocs/elemo"
URL_NEW_____________: "http://localhost/elemo"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "E:/Xompl/htdocs/elemo/20230516_d8a7d985db8cdb8cd988d8a2db8c_[HASH]_20230516110952_archive.zip"
ARCHIVE SIZE________: 139.12MB
CREATED_____________: 2023-05-16 11:09:52
WP VERSION__________: 6.2
DUP VERSION_________: 4.5.9.1
LICENSE_____________: Business
DB VERSION__________: 10.4.21
DB FILE SIZE________: 236MB
DB TABLES___________: 16
DB ROWS_____________: 30957
URL HOME____________: http://localhost/elemo
URL CORE____________: http://localhost/elemo
URL CONTENT_________: http://localhost/elemo/wp-content
URL UPLOAD__________: http://localhost/elemo/wp-content/uploads
URL PLUGINS_________: http://localhost/elemo/wp-content/plugins
URL MU PLUGINS______: http://localhost/elemo/wp-content/mu-plugins
URL THEMES__________: http://localhost/elemo/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/elemo
PATH ABS____________: C:/xampp/htdocs/elemo
PATH WPCONFIG_______: C:/xampp/htdocs/elemo
PATH WPCONTENT______: C:/xampp/htdocs/elemo/wp-content
PATH UPLOADS________: C:/xampp/htdocs/elemo/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/elemo/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/elemo/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/elemo/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/elemo/"

PLUGINS
PLUGIN [SLUG:boostify-header-footer-builder/boostify-header-footer-builder.php][ON:true ]  Boostify Header Footer Builder
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:false]  Duplicator
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:emyui-core/theme-core.php                         ][ON:true ]  Emyui Core
PLUGIN [SLUG:lazy-blocks/lazy-blocks.php                       ][ON:true ]  Lazy Blocks
PLUGIN [SLUG:one-click-demo-import/one-click-demo-import.php   ][ON:true ]  One Click Demo Import
PLUGIN [SLUG:redux-framework/redux-framework.php               ][ON:true ]  Template Library and Redux Framework
PLUGIN [SLUG:cf7-widget-elementor/void-cf7-widget-elementor.php][ON:true ]  Void Contact Form 7 Widget For Elementor Page Builder
PLUGIN [SLUG:widget-importer-exporter/widget-importer-exporter.php][ON:true ]  Widget Importer & Exporter
PLUGIN [SLUG:wp-super-cache/wp-cache.php                       ][ON:true ]  WP Super Cache
PLUGIN [SLUG:wp-shamsi/wp-shamsi.php                           ][ON:true ]  تاریخ شمسی و فارسی ساز وردپرس
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php
PLUGIN [SLUG:maintenance.php                                   ][ON:false]  maintenance.php

********************************************************************************
LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\ctrls\ctrl.base.php:229][DELTA:   1.05229]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\ctrls\ctrl.base.php:229][DELTA:   0.33950]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
LOG-TIME[DELTA:   0.11724]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00061]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00378]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.06227]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00243]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) [CODE:2|FILE:E:\Xompl\htdocs\elemo\dup-installer\classes\database\class.db.php|LINE:53]
DATABASE CONNECTION ERROR: Access denied for user ''@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)[CODE:0]
	FILE:E:\Xompl\htdocs\elemo\dup-installer\src\Utils\Log\Log.php[405]
	TRACE:
#0 E:\Xompl\htdocs\elemo\dup-installer\classes\database\class.db.functions.php(110): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 E:\Xompl\htdocs\elemo\dup-installer\classes\validation\class.validation.database.service.php(70): DUPX_DB_Functions->dbConnection(Array)
#2 E:\Xompl\htdocs\elemo\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 E:\Xompl\htdocs\elemo\dup-installer\classes\validation\class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 E:\Xompl\htdocs\elemo\dup-installer\classes\validation\class.validation.manager.php(239): DUPX_Validation_abstract_item->test(true)
#5 E:\Xompl\htdocs\elemo\dup-installer\classes\validation\class.validation.manager.php(212): DUPX_Validation_manager->runTests()
#6 E:\Xompl\htdocs\elemo\dup-installer\ctrls\classes\class.ctrl.ajax.php(171): DUPX_Validation_manager->getValidateData()
#7 E:\Xompl\htdocs\elemo\dup-installer\ctrls\classes\class.ctrl.ajax.php(96): DUPX_Ctrl_ajax::actions('validate')
#8 E:\Xompl\htdocs\elemo\dup-installer\main.installer.php(47): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.02643]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Multiple WP Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "User created cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\ctrls\ctrl.base.php:229][DELTA:   0.19643]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
LOG-TIME[DELTA:   0.26062]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00077]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00472]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00078]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.12160]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00094]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.04205]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00576]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00105]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00227]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00075]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00257]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00329]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.94916]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00144]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00314]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00166]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:32:03
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "امی یو آی"
HOME URL NEW________: "http://localhost/elemo"
SITE URL NEW________: "http://localhost/elemo"
CONTENT URL NEW_____: "http://localhost/elemo/wp-content"
UPLOAD URL NEW______: "http://localhost/elemo/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/elemo/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/elemo/wp-content/mu-plugins"
HOME PATH NEW_______: "E:/Xompl/htdocs/elemo"
SITE PATH NEW_______: "E:/Xompl/htdocs/elemo"
CONTENT PATH NEW____: "E:/Xompl/htdocs/elemo/wp-content"
UPLOAD PATH NEW_____: "E:/Xompl/htdocs/elemo/wp-content/uploads"
PLUGINS PATH NEW____: "E:/Xompl/htdocs/elemo/wp-content/plugins"
MUPLUGINS PATH NEW__: "E:/Xompl/htdocs/elemo/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "E:/Xompl/htdocs/elemo/dup-installer"
	FILE: "E:/Xompl/htdocs/elemo/20230516_d8a7d985db8cdb8cd988d8a2db8c_[HASH]_20230516110952_installer-backup.php"
	FILE: "E:/Xompl/htdocs/elemo/20230516_d8a7d985db8cdb8cd988d8a2db8c_[HASH]_20230516110952_archive.zip"
	FILE: "E:/Xompl/htdocs/elemo/installer.php"
	FILE: "E:/Xompl/htdocs/elemo/dup-installer-bootlog__f2f079a-16110952.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230516_d8a7d985db8cdb8cd988d8a2db8c_[HASH]_20230516110952_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0122 sec. - Files processed: 2,792 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2792
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0704 sec. - Files processed: 3,491 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 3491
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0138 sec. - Files processed: 4,329 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 4329
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0232 sec. - Files processed: 5,280 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 5280
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0098 sec. - Files processed: 5,870 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 5870
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0164 sec. - Files processed: 6,280 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 6280
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0983 sec. - Files processed: 6,633 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 6633
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1443 sec. - Files processed: 7,128 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 7128
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0744 sec. - Files processed: 7,788 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 7788
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0272 sec. - Files processed: 8,530 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 8530
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0991 sec. - Files processed: 8,928 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 8928
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1640 sec. - Files processed: 9,185 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 9185
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0954 sec. - Files processed: 9,471 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 9471
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0158 sec. - Files processed: 10,042 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 10042
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3440 sec. - Files processed: 10,606 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 10606
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0558 sec. - Files processed: 11,622 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 11622
--------------------------------------
PATHS MAPPING : "E:/Xompl/htdocs/elemo"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 12599

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 12:33:44 - RUNTIME: 101.1769 sec. - Files processed: 11,787 of 11,787
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 12:33:45
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     463] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   21459] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    3680] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      35] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.22 -- Build Server: 10.4.21
FILE SIZE:	dup-database__[HASH].sql (192.72MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 11640
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 1298750
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 3871351
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 7515990
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 10120231
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 13919646
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 17571679
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 21498324
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 27112069
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 31109966
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 35993489
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 39446405
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 44311114
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 48564696
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 54339464
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 59497597
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 63530453
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 65841911
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 69732010
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 72872313
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 76243534
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 79412775
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 82700685
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 88321379
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 94062256
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 99754078
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 102750138
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 107752950
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 111269723
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 113497286
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 117111509
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 119211541
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 121865046
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 125748525
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 130376849
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 135071186
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 138362313
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 142219230
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 145020489
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 147465431
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 150376619
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 153252165
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 156372119
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 159141231
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 163239171
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 167267694
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 171818521
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 174999274
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 177919544
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 180161400
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 184696908
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 190987283
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 195307479
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 198580858
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1461

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     2]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   463]
TABLE "wp_postmeta"_____________________________________[ROWS: 21459]
TABLE "wp_posts"________________________________________[ROWS:  3680]
TABLE "wp_term_relationships"___________________________[ROWS:    65]
TABLE "wp_term_taxonomy"________________________________[ROWS:    12]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    12]
TABLE "wp_usermeta"_____________________________________[ROWS:    35]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 303.2981 sec.
STEP-2 COMPLETE @ 12:38:50 - RUNTIME: 303.2984 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/elemo REPLACE: E:/Xompl/htdocs/elemo [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:38:51
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = E:/Xompl/htdocs/elemo/wp-content/plugins/wp-super-cache/], [inWpConfig = 1]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = ], [inWpConfig = 1]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    20]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_packages][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   443][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 21459][PG:  22][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	
STEP-3 CHUNK STOP @ 12:38:56 - RUNTIME: 5.2729 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][16]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][17]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][18]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][19]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][20]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][21]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  3680][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 12:39:03 - RUNTIME: 6.1812 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][1]
CHUNK ACTION: CURRENT [search_replace][wp_posts][2]
CHUNK ACTION: CURRENT [search_replace][wp_posts][3]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    65][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/elemo" ===========================> "E:/Xompl/htdocs/elemo"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:16 	|	 Rows:25650 	|	 Cells:172570 
UPDATED:	Tables:2 	|	 Rows:5 	|	 Cells:5 
ERRORS:		0 
RUNTIME:	15.899400 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:E:/Xompl/htdocs/elemo/wp-config.php
New .htaccess file created:E:/Xompl/htdocs/elemo/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""ele""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WPCACHEHOME "E:/Xompl/htdocs/elemo/wp-content/plugins/wp-super-cache/"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_DEBUG_DISPLAY "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"


STEP-3 CHUNK STOP @ 12:39:08 - RUNTIME: 5.1904 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:39:10 - RUNTIME: 1.4572 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\src\Core\Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: E:/Xompl/htdocs/elemo/wp-login.php
E_USER_NOTICE یک خطای غیرمنتظره رخ داد. ممکن است مشکل از WordPress.org یا تنظیمات سرویس‌دهنده شما باشد. اگر کماکان این مشکلات ادامه داشت، لطفا سری به انجمن‌های پشتیبانی بزنید. (وردپرس نتوانست ارتباطی امن با سایت WordPress.org برقرار کند. لطفاً با مدیر سرور خود تماس بگیرید.)
	FILE: E:\Xompl\htdocs\elemo\wp-admin\includes\translation-install.php[68]
	--- TRACE ---
	FUNCTION: trigger_error                 FILE: E:\Xompl\htdocs\elemo\wp-admin\includes\translation-install.php[68]
	FUNCTION: translations_api              FILE: E:\Xompl\htdocs\elemo\wp-admin\includes\translation-install.php[133]
	FUNCTION: wp_get_available_translations FILE: E:\Xompl\htdocs\elemo\wp-includes\l10n.php[1538]
	FUNCTION: wp_dropdown_languages         FILE: E:\Xompl\htdocs\elemo\wp-login.php[362]
	FUNCTION: login_footer                  FILE: E:\Xompl\htdocs\elemo\wp-login.php[1565]
	FUNCTION: require_once                  FILE: E:\Xompl\htdocs\elemo\wp-content\wp_test_script_f2f079a-16110952.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[E:\Xompl\htdocs\elemo\dup-installer\ctrls\ctrl.base.php:229][DELTA:   0.21369]  MESSAGE:END RENDER PAGE
